Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Resource Simulation Component
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.resources;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.resources.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="4.2.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.measurement.osgi;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.injection;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.description;bundle-version="4.2.0",
 edu.kit.ipd.sdq.eventsim.measurement.r,
 org.rosuda.rJavaAndRserve;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.apache.log4j,
 com.google.inject.guice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Export-Package: edu.kit.ipd.sdq.eventsim.resources,
 edu.kit.ipd.sdq.eventsim.resources.entities
Bundle-ActivationPolicy: lazy
