Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Instrumentation Specification
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.instrumentation.specification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.instrumentation.specification.Activator
Require-Bundle: edu.kit.ipd.sdq.eventsim.measurement;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.description;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.utils;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.resources;bundle-version="2.0.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: org.palladiosimulator
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.instrumentation.specification.editor,
 edu.kit.ipd.sdq.eventsim.instrumentation.specification.repo,
 edu.kit.ipd.sdq.eventsim.instrumentation.specification.restriction,
 edu.kit.ipd.sdq.eventsim.instrumentation.specification.util
Import-Package: javax.xml.bind
