Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Simulation Controller
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.eclipse.debug.core,
 de.uka.ipd.sdq.simulation,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.200",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.osgi;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.simulationdock;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.launch.runconfig,
 edu.kit.ipd.sdq.eventsim.launch.workflow.jobs
