Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Measurements R Connector
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.measurement.r;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.eventsim.measurement.r,
 edu.kit.ipd.sdq.eventsim.measurement.r.connection,
 edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui,
 edu.kit.ipd.sdq.eventsim.measurement.r.jobs,
 edu.kit.ipd.sdq.eventsim.measurement.r.utils,
 edu.kit.ipd.sdq.eventsim.measurement.r.window
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.rosuda.rJavaAndRserve;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.sdq.eventsim.measurement.r.Activator
