<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.kit.ipd.sdq.eventsim.workload</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>edu.kit.ipd.sdq.eventsim</groupId>
    <artifactId>edu.kit.ipd.sdq.eventsim.core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../edu.kit.ipd.sdq.eventsim.core</relativePath>
  </parent>
</project>