Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Measurements
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.measurement
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Export-Package: edu.kit.ipd.sdq.eventsim.measurement,
 edu.kit.ipd.sdq.eventsim.measurement.annotation,
 edu.kit.ipd.sdq.eventsim.measurement.calculator,
 edu.kit.ipd.sdq.eventsim.measurement.probe
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
