Manifest-Version: 1.0
Bundle-SymbolicName: com.google.inject.guice
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.base.internal,com.google.common.cache,com.google.com
 mon.collect,com.google.common.escape,com.google.common.eventbus,com.g
 oogle.common.hash,com.google.common.html,com.google.common.io,com.goo
 gle.common.math,com.google.common.net,com.google.common.primitives,co
 m.google.common.reflect,com.google.common.util.concurrent,com.google.
 common.xml,com.google.inject,com.google.inject.assistedinject,com.goo
 gle.inject.binder,com.google.inject.internal,com.google.inject.intern
 al.asm,com.google.inject.internal.cglib.core,com.google.inject.intern
 al.cglib.proxy,com.google.inject.internal.cglib.reflect,com.google.in
 ject.internal.cglib.transform,com.google.inject.internal.util,com.goo
 gle.inject.matcher,com.google.inject.name,com.google.inject.spi,com.g
 oogle.inject.util,com.google.thirdparty.publicsuffix,javax.inject,org
 .aopalliance.aop,org.aopalliance.intercept
Bundle-Name: Google Guice
Bundle-Version: 4.0.0
Bundle-ClassPath: .,guava-18.0.jar,javax.inject.jar,guice-4.0.jar,aopa
 lliance.jar,guice-assistedinject-4.0.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

