Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.extensionexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.eventsim.system;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 com.google.inject.guice;bundle-version="4.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.swt;bundle-version="3.104.2"
Bundle-ActivationPolicy: lazy
