<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.idp.sdq.eventsim</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/edu.kit.idp.sdq.eventsim.parent</relativePath>
  </parent>
  <artifactId>edu.kit.idp.sdq.eventsim.main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>tests</module>
    <module>releng/edu.kit.idp.sdq.eventsim.aggregator</module>
    <module>releng/edu.kit.idp.sdq.eventsim.updatesite</module>
    <module>releng/edu.kit.idp.sdq.eventsim.updatesite.aggregated</module>
  </modules>
</project>