Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.inject.guice
Bundle-Version: 4.0.0
Bundle-ClassPath: .,
 guava-18.0.jar,
 javax.inject.jar,
 guice-4.0.jar,
 aopalliance.jar,
 guice-assistedinject-4.0.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.thirdparty.publicsuffix,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
