Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Core
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.description;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core,
 com.google.inject.guice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Export-Package: edu.kit.ipd.sdq.eventsim,
 edu.kit.ipd.sdq.eventsim.command,
 edu.kit.ipd.sdq.eventsim.command.action,
 edu.kit.ipd.sdq.eventsim.command.resource,
 edu.kit.ipd.sdq.eventsim.command.useraction,
 edu.kit.ipd.sdq.eventsim.debug,
 edu.kit.ipd.sdq.eventsim.entities,
 edu.kit.ipd.sdq.eventsim.exceptions,
 edu.kit.ipd.sdq.eventsim.exceptions.unchecked,
 edu.kit.ipd.sdq.eventsim.interpreter,
 edu.kit.ipd.sdq.eventsim.interpreter.listener,
 edu.kit.ipd.sdq.eventsim.interpreter.state,
 edu.kit.ipd.sdq.eventsim.modules,
 edu.kit.ipd.sdq.eventsim.util
DynamicImport-Package: *
