Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Results Visualization
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.rvisualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.rvisualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.eventsim.measurement.r;bundle-version="2.0.0",
 org.rosuda.rJavaAndRserve;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: edu.kit.ipd.sdq.eventsim.rvisualization,
 edu.kit.ipd.sdq.eventsim.rvisualization.model,
 edu.kit.ipd.sdq.eventsim.rvisualization.util,
 edu.kit.ipd.sdq.eventsim.rvisualization.views
