Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Measurements R Connector: Palladio Launch Configuration Integration
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.measurement.r.launch;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Require-Bundle: edu.kit.ipd.sdq.eventsim.measurement.r;bundle-version="5.1.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.1.0"
