Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Workload Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.workload;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.workload.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine,
 org.apache.log4j,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core,
 edu.kit.ipd.sdq.eventsim.components;bundle-version="1.0.0",
 com.google.inject.guice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.workload,
 edu.kit.ipd.sdq.eventsim.workload.calculators,
 edu.kit.ipd.sdq.eventsim.workload.probes
