Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito
Bundle-SymbolicName: org.mockito;singleton:=true
Bundle-Version: 1.9.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: org.palladiosimulator
Bundle-ClassPath: mockito-core-1.9.5.jar,
 objenesis-2.2.jar
Export-Package: org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0"
