Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Resource Simulation Component
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.resources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.resources.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 com.google.inject.guice;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement.osgi;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.injection,
 edu.kit.ipd.sdq.eventsim.instrumentation.description
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.eventsim.resources,
 edu.kit.ipd.sdq.eventsim.resources.entities
Bundle-ActivationPolicy: lazy
