Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Instrumentation Builder
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.instrumentation.builder
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.instrumentation.builder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.eventsim.instrumentation.description;bundle-version="5.1.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.restrictions;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Bundle-ActivationPolicy: lazy
Import-Package: org.palladiosimulator.pcm.seff
Export-Package: edu.kit.ipd.sdq.eventsim.instrumentation.builder
