Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Middleware
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.osgi.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.eventsim.resources;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.workload;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.core.palladio;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 edu.kit.ipd.sdq.eventsim.measurement,
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.system;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.WorkloadComponent.xml,
 OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.MiddlewareComponent.xml,
 OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.SimulationManager.xml,
 OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.SystemComponent.xml,
 OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.ActiveResourceComponent.xml,
 OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.PassiveResourceComponent.xml
Export-Package: edu.kit.ipd.sdq.eventsim.osgi
