<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/InstrumentationDescription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationRule" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/InstrumentationRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.ResourceRule" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/resource/ResourceRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.action.ActionRule" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/action/ActionRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-217" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.useraction.UserActionRule" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/useraction/UserActionRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.CalculatorRepresentative" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/CalculatorRepresentative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.action.ActionSet" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/action/ActionSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-438" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.ProbeRepresentative" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/ProbeRepresentative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.ActiveResourceRep" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/resource/ActiveResourceRep.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/resource/PassiveResourceRep.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" 
    name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentableRestriction" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/InstrumentableRestriction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-515" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" 
    name="edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.ResourceRepresentative" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/resource/ResourceRepresentative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.core.Instrumentable" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/core/Instrumentable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.kit.ipd.sdq.eventsim.instrumentation.description.action.ActionRepresentative" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/action/ActionRepresentative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-469" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="edu.kit.ipd.sdq.eventsim.instrumentation.description.useraction.UserActionRepresentative" 
    project="edu.kit.ipd.sdq.eventsim.instrumentation.description" 
    file="/edu.kit.ipd.sdq.eventsim.instrumentation.description/src/edu/kit/ipd/sdq/eventsim/instrumentation/description/useraction/UserActionRepresentative.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-93" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="rules">        
        <position height="0" width="0" x="-3" y="-39"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3" y="-39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="21">    
    <bendpoint x="538" y="658"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="toProbe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="413" y="657"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="fromProbe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>