Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Instrumentation Specification
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.instrumentation.specification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.instrumentation.specification.Activator
Require-Bundle: edu.kit.ipd.sdq.eventsim.measurement,
 org.apache.log4j,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.analyzer.workflow,
 edu.kit.ipd.sdq.eventsim.instrumentation.description,
 edu.kit.ipd.sdq.eventsim.instrumentation.utils,
 edu.kit.ipd.sdq.eventsim.api,
 edu.kit.ipd.sdq.eventsim.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ipd.sdq.pcm.gmf.allocation.part,
 org.eclipse.ui,
 org.eclipse.ui.part
Export-Package: edu.kit.ipd.sdq.eventsim.instrumentation.specification.editor,
 edu.kit.ipd.sdq.eventsim.instrumentation.specification.restriction
