Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim System Simulation Component
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.system;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.system.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.resources;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 com.google.inject.guice;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement.osgi;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.description,
 edu.kit.ipd.sdq.eventsim.instrumentation.injection,
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.system;
  uses:="org.osgi.framework,
   org.palladiosimulator.pcm.core.composition,
   edu.kit.ipd.sdq.eventsim,
   edu.kit.ipd.sdq.eventsim.middleware,
   edu.kit.ipd.sdq.eventsim.api,
   edu.kit.ipd.sdq.eventsim.system.staticstructure,
   edu.kit.ipd.sdq.eventsim.system.interpreter.seff,
   org.palladiosimulator.pcm.usagemodel,
   edu.kit.ipd.sdq.eventsim.measurement",
 edu.kit.ipd.sdq.eventsim.system.interpreter;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.pcm.repository,
   edu.kit.ipd.sdq.eventsim,
   edu.kit.ipd.sdq.eventsim.system.interpreter.state,
   edu.kit.ipd.sdq.eventsim.core.palladio.state,
   org.palladiosimulator.pcm.seff,
   edu.kit.ipd.sdq.eventsim.system.entities,
   edu.kit.ipd.sdq.eventsim.system.staticstructure,
   edu.kit.ipd.sdq.eventsim.interpreter,
   edu.kit.ipd.sdq.eventsim.system.interpreter.listener"
