Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Middleware
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.middleware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.middleware.Activator
Require-Bundle: de.uka.ipd.sdq.simucomframework.simucomstatus,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.apache.log4j,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller,
 edu.kit.ipd.sdq.eventsim.measurement.r;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.components;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.middleware,
 edu.kit.ipd.sdq.eventsim.middleware.simulation,
 edu.kit.ipd.sdq.eventsim.middleware.simulation.config
