Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Middleware
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.middleware;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.middleware.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.components;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.middleware,
 edu.kit.ipd.sdq.eventsim.middleware.simulation,
 edu.kit.ipd.sdq.eventsim.middleware.simulation.config
