Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Workload Simulation Component
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.workload;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.workload.Activator
Require-Bundle: de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.measurement;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.measurement.osgi;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.injection;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.description;bundle-version="5.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Export-Package: edu.kit.ipd.sdq.eventsim.workload,
 edu.kit.ipd.sdq.eventsim.workload.calculators,
 edu.kit.ipd.sdq.eventsim.workload.probes
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.assistedinject
Automatic-Module-Name: edu.kit.ipd.sdq.eventsim.workload
