Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Simulation Components API
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine,
 edu.kit.ipd.sdq.eventsim.middleware;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.api,
 edu.kit.ipd.sdq.eventsim.api.events
