Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Simulation Components
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.components
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.eventsim.components.events
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.osgi;bundle-version="3.10.101"
Bundle-Activator: edu.kit.ipd.sdq.eventsim.components.Activator
Bundle-ActivationPolicy: lazy
