Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventSim Instrumentation Description
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.instrumentation.description;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.eventsim.instrumentation.description.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.instrumentation.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: org.palladiosimulator
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.eventsim.instrumentation.description,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.action,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.core,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.resource,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.useraction,
 edu.kit.ipd.sdq.eventsim.instrumentation.xml
Import-Package: javax.xml.bind,
 org.palladiosimulator.pcm.seff
