Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext
Bundle-SymbolicName: edu.kit.ipd.sdq.eventsim.extensionexample;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.eventsim.system;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="5.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 com.google.inject.guice;bundle-version="5.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
