<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.palladiosimulator.pcm.core.entity.Entity" 
    project="org.palladiosimulator.pcm" 
    file="/org.palladiosimulator.pcm/src/org/palladiosimulator/pcm/core/entity/Entity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.palladiosimulator.pcm.seff.AbstractAction" 
    project="org.palladiosimulator.pcm" 
    file="/org.palladiosimulator.pcm/src/org/palladiosimulator/pcm/seff/AbstractAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.palladiosimulator.pcm.usagemodel.AbstractUserAction" 
    project="org.palladiosimulator.pcm" 
    file="/org.palladiosimulator.pcm/src/org/palladiosimulator/pcm/usagemodel/AbstractUserAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy" 
    project="edu.kit.ipd.sdq.eventsim.core" 
    file="/edu.kit.ipd.sdq.eventsim.core/src/edu/kit/ipd/sdq/eventsim/interpreter/SimulationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.kit.ipd.sdq.eventsim.interpreter.DecoratingSimulationStrategy" 
    project="edu.kit.ipd.sdq.eventsim.core" 
    file="/edu.kit.ipd.sdq.eventsim.core/src/edu/kit/ipd/sdq/eventsim/interpreter/DecoratingSimulationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" 
    name="edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy" 
    project="edu.kit.ipd.sdq.eventsim.system" 
    file="/edu.kit.ipd.sdq.eventsim.system/src/edu/kit/ipd/sdq/eventsim/system/interpreter/strategies/BranchActionSimulationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy" 
    project="edu.kit.ipd.sdq.eventsim.workload" 
    file="/edu.kit.ipd.sdq.eventsim.workload/src/edu/kit/ipd/sdq/eventsim/workload/interpreter/strategies/DelaySimulationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.kit.ipd.sdq.eventsim.entities.EventSimEntity" 
    project="edu.kit.ipd.sdq.eventsim.core" 
    file="/edu.kit.ipd.sdq.eventsim.core/src/edu/kit/ipd/sdq/eventsim/entities/EventSimEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.kit.ipd.sdq.eventsim.system.entities.Request" 
    project="edu.kit.ipd.sdq.eventsim.system" 
    file="/edu.kit.ipd.sdq.eventsim.system/src/edu/kit/ipd/sdq/eventsim/system/entities/Request.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.kit.ipd.sdq.eventsim.workload.entities.User" 
    project="edu.kit.ipd.sdq.eventsim.workload" 
    file="/edu.kit.ipd.sdq.eventsim.workload/src/edu/kit/ipd/sdq/eventsim/workload/entities/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <note id="11">    
    <position height="131" width="221" x="42" y="171"/>    
    <text><![CDATA[Type parameters:

A extends Entity:
  the type of action under simulation

E extends EventSimEntity:
  the type of entity whose behaviour 
  is to be simulated
]]>
    </text>  
  </note>  
  <text-link id="12">    
    <link-end type="SOURCE" refId="11"/>    
    <link-end type="TARGET" refId="4"/>  
  </text-link>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>